/* Creation de la barre de menu */

*,
 ::before,
 ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body {
    background: #f1f1f1;
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

nav {
    /* sa a se sa ki f onglet yo rete nan mitan*/
    display: flex;
    /* se li menm ki ajouter yon espas egal antre 
    onglets yo
	justify-content:space-between 
	*/
    /* se li menm ki ajouter yon espas egal antre 
    deux extremite yo*/
    justify-content: space-around;
    align-items: center;
    padding: 12px 6%;
    margin-left: 0;
    padding-top: 2.5%;
    /*sa a fe entete la rete static
    position: fixed;*/
    width: 100%;
    height: 13vh;
    background-color: white;
    border-bottom: 1px solid #000;
    font-family: Arial;
}

header {
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    border-top: 4px solid #002f88;
}

.entete {
    width: 100%;
    height: 13vh;
}

.ptext ul {
    padding: 5px;
    margin-left: 13%;
    justify-content: right;
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    position: absolute;
    text-align: center;
    color: #b0afaf;
    font-size: 0.7rem;
    line-height: 1.2;
    align-items: center;
    font-weight: normal;
}

.logo_header {
    width: 100px;
    height: 70px;
}

nav ul li {
    display: inline-block;
    list-style: none;
}

.contact_1 {
    color: #a12525;
}

nav ul li a {
    align-items: center;
    display: inline-block;
    font-size: 0.72rem;
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    font-weight: bold;
    color: #002f88;
    margin: 0 8px;
    text-decoration: none;
    padding: 3px 5px;
    border: 2px solid transparent;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: border-color ease;
    -webkit-transition: border-color ease;
    -moz-transition: border-color ease;
    -ms-transition: border-color ease;
    -o-transition: border-color ease;
}

nav ul li a:hover {
    color: #a12525;
}

.respon-menu {
    display: none;
    cursor: pointer;
}

.contenu {
    width: 100%;
    padding: 0;
    margin: 0 auto;
}

.image-contact {
    width: 100%;
    height: 36vh;
}

.mitan {
    width: 50%;
    height: 4%;
    background-color: white;
    justify-content: center;
    padding-left: 13%;
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    color: #7e7e7e;
    font-weight: bold;
    font-size: 15;
}

.mitan a {
    color: #002f88;
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    font-weight: 100;
}


/* Debut de gestion du premier footer */

#zone-footer {
    position: relative;
    z-index: 5;
    padding: 2rem 0;
}

#premierFooter {
    padding: 7.5rem;
}

@media (max-width: 800px) {
    #premierFooter {
        padding: 3rem 2rem 2rem;
    }
}

#premierFooter .u-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

#premierFooter a::before {
    border-right: 0.2rem solid #A70109;
    border-top: 0.2rem solid #A70109;
}

#premierFooter .footer-up-menu ul li a::before {
    content: '';
    color: red;
    position: absolute;
    /*display: block;
    */
    display: inline-block;
    width: .7rem;
    height: .7rem;
    transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    transition: .3s ease;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -moz-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -ms-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -o-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}

#premierFooter .numereTel::before {
    border-right: 0.2rem solid #A70109;
    border-top: 0.2rem solid #A70109;
}

#premierFooter .numereTel::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    display: inline-block;
    width: .7rem;
    height: .7rem;
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
    -moz-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -ms-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -o-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
}

#premierFooter .premierFooter-Element a {
    color: #757A89;
}

#premierFooter .numereTel a {
    color: #757A89;
}

#premierFooter .premierFooter-Element a {
    position: relative;
    padding-left: 2rem;
    display: block;
    overflow: hidden;
    text-decoration: none;
    font-weight: 300;
    font-size: 1.4rem;
    transition: .3s ease;
    margin-bottom: 1rem;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}

@media (max-width: 800px) {
    .footer-up .u-wrapper {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
}

#premierFooter .footer-titre {
    margin-bottom: 2.5rem;
    color: #002f88;
    font-size: 25px;
    font-weight: bold;
}

@media (max-width: 800px) {
    .footer-up .footer-titre {
        margin-top: 3rem;
    }
}

#premierFooter .footer-up-col {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding-right: 2rem;
}

@media (max-width: 800px) {
    #premierFooter .footer-up-col {
        -webkit-box-flex: 1;
        -webkit-flex: auto;
        -ms-flex: auto;
        flex: auto;
        width: 100%;
    }
}

#premierFooter .footer-up-col.navigation {
    -webkit-box-flex: 2;
    -webkit-flex-grow: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
}

@media (max-width: 1010px) {
    #premierFooter .footer-up-col.navigation {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }
}

#premierFooter .footer-up-row:first-child {
    padding-right: 2rem;
}

#premierFooter .footer-up-menu-list {
    list-style: none;
    margin: 0;
    padding: 0;
    -webkit-column-count: 2;
    column-count: 2;
}

@media (max-width: 440px) {
    #premierFooter .footer-up-menu-list {
        -webkit-column-count: 1;
        column-count: 1;
    }
}

#premierFooter .premierFooter-Element a {
    position: relative;
    padding-left: 2rem;
    display: block;
    overflow: hidden;
    text-decoration: none;
    font-weight: 300;
    font-size: 1.4rem;
    transition: .3s ease;
    margin-bottom: 1rem;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}

#premierFooter .premierFooter-Element a::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    display: inline-block;
    width: .7rem;
    height: .7rem;
    transition: .3s ease;
    -moz-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -ms-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -o-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}

#premierFooter .numereTel,
#premierFooter .footer-up-infos-adr {
    position: relative;
    padding-left: 2rem;
    display: block;
    overflow: hidden;
    text-decoration: none;
    font-weight: 300;
    font-size: 1.4rem;
    transition: .3s ease;
    margin-bottom: 1rem;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}

#premierFooter .numereTel a,
#premierFooter .footer-up-infos-adr a {
    text-decoration: none;
}

#premierFooter .numereTel::before,
#premierFooter .footer-up-infos-adr::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    display: inline-block;
    width: .7rem;
    height: .7rem;
    transition: .3s ease;
    -moz-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -ms-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -o-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}


/*ajouter pied de page*/

.finFooter {
    background-color: #002f88;
    width: 100%;
    height: 21.1vh;
}

.finFooter h2 {
    text-align: center;
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    color: #f1f1f1;
    padding: 1.4rem 0;
    font-size: 15px;
    font-weight: 300;
}

p {
    text-align: center;
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    color: #f1f1f1;
    padding: 0, 90rem 0;
    font-size: 11px;
    font-weight: 100;
}

p a {
    color: white;
    text-decoration: none;
    padding: 3px 5px;
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    font-weight: lighter;
}

p a:hover {
    text-decoration: none;
    color: #b0afaf;
}