<!DOCTYPE <html>
<html>

<head>
    <title>JM Assurances - Courtier en assurance à Anglet (64)</title>
    <!-- <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="contact_1.css">
</head>

<body>
    <div>
        <!-- Creation du menu -->
        <header>
            <div class="entete">
                <div class="ptext">
                    <ul> Coutier assurance emprunteur, JM Assurance(Anglet, Pyrénées Atlantiques, Landes) </ul>
                </div>
                <nav>
                    <!-- <a href="#" class="tet"> Coutier assurance emprunter, JM Assurance(Anglet, Pyrénées Atlantiques, Landes)</a>

              <a href="#" class="logo_header"><img src="image/header_logo.png" ></a>-->
                    <a href="index.html"> <img class="logo_header" src="image/iml.png"></a>
                    <ul>
                        <li><a href="index.html">ACCUEIL</a></li>
                        <li><a href="Sante.html">SANTÉ</a></li>
                        <li><a href="Prevoyance.html">PRÉVOYANCE</a></li>
                        <li><a href="Emprunteur.html">ASSURANCE EMPRUNTEUR</a></li>
                        <li><a href="Vehicule.html">ASSURANCE VÉHICULE/HABITATION</a></li>
                        <li><a href="#" class="contact_1">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
    <!-- creation du slide dans la page -->



    <!-- creation de belle image-->
    <div class="contenu">
        <img class="image-contact" src="image/imS.PNG" alt="my image">

    </div>

    <div class="mitan">
        <a href="index.html">Acceuil </a> > contact
    </div>


    <!-- ajouter le premier pied de page-->
    <!-- essaie-->

    <div id="premierFooter">
        <div class="u-wrapper">

            <div class="footer-up-col navigation">
                <div class="footer-titre">Navigation</div>
                <div class="footer-up-menu">
                    <ul class="footer-up-menu-list">
                        <li class="premierFooter-Element"><a href="index.html">Accueil</a></li>
                        <li class="premierFooter-Element"><a href="Sante.html">Santé</a></li>
                        <li class="premierFooter-Element"><a href="Prevoyance.html">Prévoyance</a></li>
                        <li class="premierFooter-Element"><a href="Emprunteur.html">Assurance emprunteur</a></li>
                        <li class="premierFooter-Element"><a href="Vehicule.html">Assurance Véhicule / Habitation</a></li>
                        <li class="premierFooter-Element"><a href="contact_1.html">Contact</a></li>

                    </ul>
                </div>
            </div>

            <div class="footer-up-col">
                <div class="footer-up-row">
                    <div class="footer-titre">Nous contacter</div>
                    <div class="footer-up-infos">
                        <div class="numereTel"><a href="tel:0633289630">06 33 28 96 30</a></div>
                        <div class="numereTel"><a href="tel:0983024401">09 83 02 44 01</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ajouter pied de page-->

    <footer>

        <div class="finFooter">
            <h2>JM Assurances - Siret : 81413449000030 - N° ORIAS : 20008789</h2>
            <p>© JM ASSURANCES 2021 -

                <a href="#"> Mentions légales
               </a> -

                <a href="#"> Plan du site
                </a> -

                <a href="#"> Gestion des cookies
                </a> -

                <a href="#"> Mise à jour : 16/09/2021
                  </a>
            </p> <br>
            <p>Réalisé par <a href="#">Cognix Systems</a> sur <a href="#"> WebGazelle®</a>
            </p>
        </div>
        </div>
    </footer>



</body>

</html>