@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@600&display=swap');

/* Creation de la barre de menu */

*,
 ::before,
 ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f1f1f1;
    display: flex;
    flex-direction: column;
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
}


/* partie qui s'occupe de la barre de menu */

@media (min-width:1000px) {
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 12px 6%;
        margin-left: 0;
        padding-top: 2.5%;
        width: 100%;
        height: 13vh;
        background-color: white;
        border-bottom: 1px solid #000;
        font-family: Arial;
    }
    /* partie entete lan*/
    header {
        font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
        border-top: 4px solid #002f88;
    }
    .entete {
        width: 100%;
        height: 13vh;
    }
    .ptext ul {
        height: 0;
        height: 0;
        padding: 5px;
        margin-left: 13%;
        justify-content: right;
        font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
        position: absolute;
        text-align: center;
        color: #b0afaf;
        font-size: 0.7rem;
        line-height: 1.2;
        align-items: center;
        font-weight: normal;
    }
    header input {
        display: none;
    }
    /*partie menu an principal lan*/
    .logo_header {
        width: 100px;
        height: 70px;
    }
    nav ul li {
        display: inline-block;
        list-style: none;
    }
    .accueil {
        color: #a12525;
    }
    nav ul li a {
        align-items: center;
        display: inline-block;
        font-size: 0.72rem;
        font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
        font-weight: bold;
        color: #002f88;
        margin: 0 8px;
        text-decoration: none;
        padding: 3px 5px;
        border: 2px solid transparent;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        transition: border-color ease;
        -webkit-transition: border-color ease;
        -moz-transition: border-color ease;
        -ms-transition: border-color ease;
        -o-transition: border-color ease;
    }
    nav ul li a:hover {
        color: #a12525;
    }
    .contenu {
        width: 100%;
        padding: 0;
        margin: 0 auto;
        background-image: url("image/imS.PNG");
        border-image: fill;
        background-size: cover;
        height: 36vh;
    }
}


/* Bloc responsive menu mobile */

@media (max-width:1000px) {
    nav {
        width: 100%;
        height: 16vh;
        position: fixed;
        z-index: 3;
    }
    header {
        border: none;
    }
    #header ul {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        background-color: #fff;
    }
    #header .entete {
        width: 100%;
        height: 13vh;
    }
    #header .ptext {
        display: none;
    }
    #header ul a {
        display: block;
        /* outline: 1px solid red; */
        padding: 5%;
        text-align: left;
        text-decoration: none;
        line-height: 0%;
    }
    #header .logo_header {
        width: 100px;
        height: 70px;
        position: relative;
        float: left;
    }
    #header ul a:hover {
        color: #fff;
        background-color: #1d456d;
    }
    #header .Menu {
        clear: both;
        max-height: 0;
        transition: max-height .4s ease-in;
    }
    #header .menu-icon {
        padding: 28px 20px;
        position: relative;
        float: right;
        cursor: pointer;
    }
    #header .menu-icon .nav-icon {
        background-color: #333;
        display: block;
        height: 2px;
        width: 18px;
        position: relative;
        transition: background 1s ease-in;
    }
    #header .menu-icon .nav-icon::before {
        background-color: #333;
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        transition: all .4s ease-in;
        top: 5px;
    }
    #header .menu-icon .nav-icon::after {
        background-color: #333;
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        transition: all .4s ease-in;
        top: -5px;
    }
    #header .menu-btn {
        display: none;
    }
    #header .menu-btn:checked~.Menu {
        max-height: 500px;
    }
    #header .menu-btn:checked~.menu-icon .nav-icon {
        background: transparent;
    }
    #header .menu-btn:checked~.menu-icon .nav-icon::before {
        transform: rotate(-45deg);
        top: 0;
    }
    #header .menu-btn:checked~.menu-icon .nav-icon::after {
        transform: rotate(45deg);
        top: 0;
    }
}

.contenu {
    width: 100%;
    padding: 0;
    margin: 0 auto;
    background-image: url("image/im.png");
    border-image: stretch;
    background-size: cover;
    height: 72vh;
}


/* gestion de la boite de l'Assurance Véhicule/Habitation< */

.dia1 {
    width: 100%;
    height: 50vh;
    background-color: #f5f5f5;
    display: flex;
    position: relative;
    text-decoration: none;
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
}

.dia1 a {
    text-decoration: none;
    font-weight: bold;
}


/* bloc gerant le changement de couleur lors du pointage sur les liens */

.dia1 a h4:hover {
    color: #A70109;
    font-weight: bold;
}


/* bloc gerant la boite en bleu au dessous de l'image principale */

.mitimage {
    width: 33%;
    height: 53vh;
    margin-left: 13%;
    margin-top: -5%;
    background-color: #002f88;
}


/* bloc des contenus de la boite bleu */

.mitimage h2 {
    margin-top: 15%;
    margin-left: 13%;
    color: #f1f1f1;
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
}


/* bloc des contenus de la boite bleu */

.mitimage h4 {
    margin-left: 13%;
    color: #f1f1f1;
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    font-weight: 100;
    display: block;
}


/* gestion la boite de prevoyance */

.be {
    background-color: white;
    width: 15.5%;
    height: 13.6vh;
    position: absolute;
    margin-top: 2.5%;
    margin-left: 50%;
    text-decoration: none;
}


/* les contenus de la boite de prevoyance */

.be a h4 {
    margin-top: -20%;
    color: #002f88;
    text-align: center;
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
}


/* les logos des boites */

.dia1 .fas {
    color: white;
    font-size: 200%;
}


/* gestion du background logo de prevoyance */

.be button {
    margin-top: 10%;
    height: 60%;
    width: 26%;
    border: 0px;
    margin-left: -12%;
    background-color: #a12525;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}


/* gestion du background logo de sante */

.be1 button {
    margin-top: 10%;
    height: 60%;
    width: 26%;
    border: 0px;
    margin-left: -12%;
    background-color: #a12525;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}


/* gestion de la boite de sante */

.be1 {
    width: 15.5%;
    height: 13.6vh;
    background-color: white;
    margin-left: 71.5%;
    position: absolute;
    margin-top: 2.5%;
    z-index: 10;
}


/* les contenus de la boite de sante */

.be1 a h4 {
    margin-top: -20%;
    color: #002f88;
    margin-left: 30%;
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
}


/* gestion de la boite de l'assuramce de pret */

.be2 {
    background-color: white;
    width: 15.5%;
    height: 13.6vh;
    position: absolute;
    margin-top: 13%;
    margin-left: 50%;
}


/* gestion du background logo de l'Assurance de prêt*/

.be2 button {
    margin-top: 10%;
    height: 60%;
    width: 26%;
    border: 0px;
    margin-left: -12%;
    background-color: #a12525;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}


/* les contenus de la boite de l'Assurance de pret< */

.be2 a h4 {
    margin-top: -25%;
    margin-left: 30%;
    color: #002f88;
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
}


/* gestion du background logo de l'Assurance Véhicule/Habitation< */

.be3 button {
    margin-top: 10%;
    height: 60%;
    width: 26%;
    border: 0px;
    margin-left: -12%;
    background-color: #a12525;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}


/* gestion de la boite de l'Assurance Véhicule/Habitation< */

.be3 {
    width: 15.5%;
    height: 13.6vh;
    background-color: white;
    position: absolute;
    margin-left: 71.5%;
    margin-top: 13%;
}


/* les contenus de la boite de l'assurance Vehicule/Habitation */

.be3 a h4 {
    margin-top: -30%;
    text-align: center;
    color: #002f88;
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
}


/* conteneur de tout ce qui est au centre de la page */

.mitan {
    width: 100%;
    height: 227vh;
    justify-content: center;
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    color: #7e7e7e;
    font-weight: bold;
    font-size: 15;
    padding-top: 5.4%;
    padding-left: 13%;
    padding-right: 13%;
    background-color: white;
}


/* La premiere phrase du centre */

.mitan h1 {
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    font-size: 230%;
    color: #002f88;
    padding-left: 17%;
    padding-top: 1.5%;
}


/* conteneur des deux parties du centre */

.parties {
    width: 100%;
    margin-top: 3%;
    height: 55vh;
}


/* bloc de l'ecriture */

.partie1 {
    width: 50%;
    height: 55vh;
    float: left;
    font-size: 80%;
    margin-top: -38%;
}

.partie1 h5 {
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    font-size: 140%;
    color: #8BB53A;
    font-weight: 550;
    line-height: 162%;
}

.mitan .partie1 h6 {
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    font-size: 140%;
    font-weight: 100;
    color: #7e7e7e;
    line-height: 162%;
}


/* partie bonton-------------------------------------*/

.partie1 button {
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    background-color: #A70109;
    fill: #f1f1f1;
    margin-top: 7%;
    margin-left: 0%;
    font-weight: bold;
    width: 40%;
    padding: 0;
    display: flex;
    text-decoration: none;
    border: 0px solid black;
    padding: 15px 18px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.partie1 button {
    color: white;
    text-decoration: none;
    font-size: 100%;
}

.partie1 button a {
    color: #002f88;
}

.partie1 button:hover {
    border: 1px solid #002f88;
    background-color: #f1f1f1;
    text-decoration: none;
}


/* bloc d'image centrale */

.partie2 {
    width: 50%;
    height: 55vh;
    float: right;
}


/* l'image centrale */

.image-con {
    width: 100%;
    height: 48vh;
}


/* blocs de textes  */

.mitan h4 {
    color: #8BB53A;
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    padding-left: 43%;
    margin-top: 0.7%;
}

.mitan h2 {
    color: #8BB53A;
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
}

.mitan h5 {
    color: #002f88;
    font-size: medium;
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    line-height: 162%;
}

.mitan h3 {
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    font-size: 105%;
    color: #7e7e7e;
    line-height: 162%;
    font-weight: 100;
    margin-left: 18%;
    margin-top: -2.3%;
}

.mitan h6 {
    font-size: 105%;
    font-weight: 100;
}

.mitan ul li h6 {
    font-size: 105%;
    font-weight: 100;
    color: #7e7e7e;
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
}

.mitan ul {
    padding-left: 3%;
    color: #002f88;
    line-height: 162%;
}

.dernier {
    text-align: center;
}


/* bloc du dernier bouton de la page */

.mitan button {
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    background-color: #A70109;
    fill: #f1f1f1;
    margin-top: 7%;
    margin-left: 30%;
    font-weight: bold;
    width: 40%;
    padding: 0;
    border: 0px solid black;
    padding: 15px 18px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.mitan button a {
    color: white;
    text-decoration: none;
    font-size: 100%;
}

.mitan button:hover {
    border: 1px solid #002f88;
    background-color: #f1f1f1;
}

.mitan button a:hover {
    color: #002f88;
}

@media (max-width: 750px) {
    /* partie responsive avant corps */
    .dia1 {
        width: 100%;
        height: 120vh;
        background-color: #f5f5f5;
        display: flex;
        position: relative;
        text-decoration: none;
        font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    }
    .dia1 a {
        text-decoration: none;
        font-weight: bold;
    }
    .mitimage {
        width: 100%;
        height: 53vh;
        margin-left: 2%;
        margin-top: -13%;
        background-color: #002f88;
    }
    .be {
        background-color: white;
        width: 80%;
        height: 13.6vh;
        position: absolute;
        margin-left: 12%;
        margin-top: 65%;
        text-decoration: none;
    }
    .be a h4 {
        margin-top: -10%;
        color: #002f88;
        margin-left: -50%;
        font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    }
    .be button {
        margin-top: 6%;
        height: 55%;
        width: 14%;
        border: 0px;
        margin-left: -8%;
        background-color: #a12525;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    /* les contenus de la boite de prevoyance */
    .be1 {
        width: 80%;
        height: 13.6vh;
        background-color: white;
        margin-left: 12%;
        position: absolute;
        margin-top: 90%;
        z-index: 10;
    }
    .be1 a h4 {
        margin-top: -10%;
        color: #002f88;
        margin-left: 15%;
        font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    }
    .be1 button {
        margin-top: 6%;
        height: 55%;
        width: 14%;
        border: 0px;
        margin-left: -8%;
        background-color: #a12525;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    .be2 {
        background-color: white;
        width: 80%;
        height: 13.6vh;
        position: absolute;
        margin-top: 115%;
        margin-left: 12%;
    }
    .be2 a h4 {
        margin-top: -10%;
        margin-left: 15%;
        color: #002f88;
        font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    }
    .be2 button {
        margin-top: 6%;
        height: 55%;
        width: 14%;
        border: 0px;
        margin-left: -8%;
        background-color: #a12525;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    .be3 {
        width: 80%;
        height: 13.6vh;
        background-color: white;
        position: absolute;
        margin-left: 12%;
        margin-top: 140%;
    }
    .be3 a h4 {
        margin-top: -16%;
        margin-left: -50%;
        color: #002f88;
        font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    }
    .be3 button {
        margin-top: 6%;
        height: 55%;
        width: 14%;
        border: 0px;
        margin-left: -8%;
        background-color: #a12525;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    /* partie responsive corps */
    .mitan {
        width: 100%;
        height: 335vh;
    }
    .mitan h1 {
        font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
        font-size: 20px;
        color: #002f88;
        margin-left: -18%;
        padding-top: 2%;
    }
    .partie2 {
        margin: 0 auto;
        width: 100%;
        height: 50vh;
        float: right;
        display: block;
    }
    .image-con {
        width: 100%;
        height: 50vh;
    }
    .parties {
        width: 100%;
    }
    .partie1 {
        width: 100%;
        float: left;
        padding-left: -5%;
        font-size: 61%;
        display: block;
        margin: 0 auto;
    }
    .partie1 button {
        font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
        background-color: #A70109;
        fill: #f1f1f1;
        margin-top: 15%;
        margin-left: 15%;
        font-weight: bold;
        border: 0px solid black;
        padding: 18px 20px;
        border-radius: 50px;
        color: white;
    }
    .partie1 button a {
        font-size: 90%;
        text-decoration: none;
    }
    .partie1 h5 {
        font-size: 140%;
        color: #8BB53A;
        font-weight: 100;
        font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
        line-height: 162%;
    }
    .mitan h4 {
        color: #8BB53A;
        font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
        align-items: center;
        margin-left: -18%;
        margin-top: 100%;
        display: flex;
    }
    .mitan h3 {
        font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
        font-size: 105%;
        color: #7e7e7e;
        line-height: 162%;
        font-weight: 100;
        padding-left: 32%;
        margin-top: -7%;
    }
    .mitan h2 {
        font-size: 120%;
    }
    .mitan button {
        font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
        background-color: #A70109;
        fill: #f1f1f1;
        margin-top: 15%;
        margin-left: 15%;
        font-weight: bold;
        width: 60%;
        padding: 0;
        border: 0px solid black;
        padding: 12px 30px;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
    }
    .mitan button a {
        color: white;
        text-decoration: none;
        font-size: 70%;
    }
    .dernier {
        margin-top: -7.5%;
        margin-left: -30%;
    }
}


/* Debut de gestion du premier footer */

#zone-footer {
    position: relative;
    z-index: 5;
    padding: 2rem 0;
}

#premierFooter {
    padding: 7.5rem;
}

@media (max-width: 800px) {
    #premierFooter {
        padding: 3rem 2rem 2rem;
    }
}

#premierFooter .u-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

#premierFooter a::before {
    border-right: 0.2rem solid #A70109;
    border-top: 0.2rem solid #A70109;
}

#premierFooter .footer-up-menu ul li a::before {
    content: '';
    color: red;
    position: absolute;
    /*display: block;
    */
    display: inline-block;
    width: .7rem;
    height: .7rem;
    transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    transition: .3s ease;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -moz-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -ms-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -o-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}

#premierFooter .numereTel::before {
    border-right: 0.2rem solid #A70109;
    border-top: 0.2rem solid #A70109;
}

#premierFooter .numereTel::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    display: inline-block;
    width: .7rem;
    height: .7rem;
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
    -moz-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -ms-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -o-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
}

#premierFooter .premierFooter-Element a {
    color: #757A89;
}

#premierFooter .numereTel a {
    color: #757A89;
}

#premierFooter .premierFooter-Element a {
    position: relative;
    padding-left: 2rem;
    display: block;
    overflow: hidden;
    text-decoration: none;
    font-size: 1rem;
    transition: .3s ease;
    margin-bottom: 1rem;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}

@media (max-width: 800px) {
    .footer-up .u-wrapper {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
}

#premierFooter .footer-titre {
    margin-bottom: 2.5rem;
    color: #002f88;
    font-size: 25px;
    font-weight: bold;
}

@media (max-width: 800px) {
    .footer-up .footer-titre {
        margin-top: 3rem;
    }
}

#premierFooter .footer-up-col {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding-right: 2rem;
}

@media (max-width: 800px) {
    #premierFooter .footer-up-col {
        -webkit-box-flex: 1;
        -webkit-flex: auto;
        -ms-flex: auto;
        flex: auto;
        width: 100%;
    }
}

#premierFooter .footer-up-col.navigation {
    -webkit-box-flex: 2;
    -webkit-flex-grow: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
}

@media (max-width: 1010px) {
    #premierFooter .footer-up-col.navigation {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }
}

#premierFooter .footer-up-row:first-child {
    padding-right: 2rem;
}

#premierFooter .footer-up-menu-list {
    list-style: none;
    margin: 0;
    padding: 0;
    -webkit-column-count: 2;
    column-count: 2;
}

@media (max-width: 440px) {
    #premierFooter .footer-up-menu-list {
        -webkit-column-count: 1;
        column-count: 1;
    }
}

#premierFooter .premierFooter-Element a {
    position: relative;
    padding-left: 2rem;
    display: block;
    overflow: hidden;
    text-decoration: none;
    font-size: 1rem;
    transition: .3s ease;
    margin-bottom: 1rem;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}

#premierFooter .premierFooter-Element a::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    display: inline-block;
    width: .7rem;
    height: .7rem;
    transition: .3s ease;
    -moz-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -ms-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -o-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}

#premierFooter .numereTel,
#premierFooter .footer-up-infos-adr {
    position: relative;
    padding-left: 2rem;
    display: block;
    overflow: hidden;
    text-decoration: none;
    font-size: 1rem;
    transition: .3s ease;
    margin-bottom: 1rem;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}

#premierFooter .numereTel a,
#premierFooter .footer-up-infos-adr a {
    text-decoration: none;
}

#premierFooter .numereTel::before,
#premierFooter .footer-up-infos-adr::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    display: inline-block;
    width: .7rem;
    height: .7rem;
    transition: .3s ease;
    -moz-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -ms-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -o-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}


/*ajouter pied de page*/

.finFooter {
    background-color: #002f88;
    width: 100%;
    height: 21.1vh;
}

.finFooter h2 {
    text-align: center;
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    color: #f1f1f1;
    padding: 1.4rem 0;
    font-size: 15px;
    font-weight: 300;
}

p {
    text-align: center;
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    color: #f1f1f1;
    padding: 0, 90rem 0;
    font-size: 11px;
    font-weight: 100;
}

p a {
    color: white;
    text-decoration: none;
    padding: 3px 5px;
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    font-weight: lighter;
    line-height: 180%;
}

p a:hover {
    text-decoration: none;
    color: #b0afaf;
}