<!DOCTYPE <html>
<html>

<head>
    <title>Courtier en assurance à Anglet, Pyrénées Atlantiques, Landes - JM Assurances</title>
    <!-- <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>



<body>
    <div>
        <!-- Creation du menu -->
        <header id="header">
            <div class="entete">
                <div class="ptext">
                    <ul> Courtier en assurance à Anglet, Pyrénées Atlantiques, Landes - JM Assurances </ul>
                </div>
                <nav>
                    <input class="menu-btn" type="checkbox" id="menu-btn" />
                    <label class="menu-icon" for="menu-btn"> <span class="nav-icon"></span></label>
                    <img class="logo_header" src="image/iml.png">
                    <ul class="Menu">
                        <li><a href="index.html" class="accueil">ACCUEIL</a></li>
                        <li><a href="Sante.html">SANTÉ</a></li>
                        <li><a href="Prevoyance.html">PRÉVOYANCE</a></li>
                        <li><a href="Emprunteur.html">ASSURANCE EMPRUNTEUR</a></li>
                        <li><a href="Vehicule.html">ASSURANCE VÉHICULE/HABITATION</a></li>
                        <li><a href="contact_1.html">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>



    <!-- creation de l'image milieu -->
    <div class="contenu">
        <!-- <img class="image-contact" src="image/imS.PNG" alt="my image"> -->

    </div>

    <!-- gestion de la boite de l'Assurance Véhicule/Habitation< */ -->
    <div class="dia1">
        <div class="mitimage">
            <h2>Courtier en assurance <br>indépendant à Anglet</h2> <br>
            <h4>Notre objectif : rendre l'assurance <br>plus accessible <br><br> Rappel sous 48h</h4>
        </div>
        <div class="be">
            <button><i class="fas fa-umbrella"></i></button>

            <a href="Prevoyance.html">
                <h4>Prévoyance</h4>
            </a>
        </div>
        <div class="be1">
            <button><i class="fas fa-notes-medical"></i></button>
            <a href="Sante.html">
                <h4>Santé</h4>
            </a>
        </div>
        <div class="be2">
            <button><i class="fas fa-file-alt"></i></button>
            <a href="Emprunteur.html">
                <h4>Assurance de <br> prêt</h4>
            </a>
        </div>
        <div class="be3">
            <button><i class="fas fa-car-side"></i></button>
            <a href="Vehicule.html">
                <h4>Assurance <br> Véhicule / <br> Habitation</h4>
            </a>
        </div>
    </div>





    <!-- conteneur de tout ce qui est au centre de la page  -->
    <div class="mitan">
        <h1> Courtier en assurance à Anglet (64)
            <hr>
        </h1>


        <div class="parties">
            <div class="partie2" title="Courtier en assurance a Anglet (64)"> <img class="image-con" src="image/contact_log.jpeg" alt="my image"></div>

        </div>
        <div class="partie1">
            <h5>Vous ne disposez pas d’un contrat de prévoyance pour <br>vous protéger financièrement en cas d’aléa de la vie ?
                <br>Vous souhaitez améliorer les garanties ou le tarif de vos<br>contrats d'assurance véhicule ou habitation ? Vous n’avez
                <br>pas renégocié votre assurance emprunteur depuis la<br>signature de votre crédit immobilier ?
            </h5>
            <h6> <br>Courtier en assurance à Anglet, je vous fournis un <br>accompagnement personnalisé incluant l’analyse de vos
                <br>besoins, les conseils et la mise en concurrence des <br>compagnies d’assurance.
            </h6>
            <button>
                    <a href="contact_1.html">CONTACTEZ-MOI DÈS MAINTENANT</a>
                </button>
        </div>
        <h4>
            <br> Rappel sous 48 heures ! <br> </h4>

        <h2><br><br> Mon accompagnement de courtier en assurance <br></h2>
        <h5><br><br> Mon métier de courtier <br></h5>
        <h3>: accompagner les particuliers et professionnels d’Anglet, des Pyrénées Atlantiques et des Landes dans la
        </h3>
        <h6>négociation et la renégociation de tous les contrats d’assurance indispensables à leur tranquillité quotidienne. <br></h6>
        <h5><br><br> Mes atouts pour répondre à vos attentes :</h5>

        <ul type="square">
            <li>
                <h6> des échanges et interventions en priorité par téléphone, afin de vous permettre de gagner du temps et en efficacité, </h6>
            </li>
        </ul>
        <ul type="square">
            <li>
                <h6> une analyse précise de votre profil et de vos besoins assuranciels,</h6>
            </li>
        </ul>
        <ul type="square">
            <li>
                <h6> la consultation de nombreux assureurs, afin de négocier des contrats sur mesure vous garantissant une protection optimale à
                    <br> un tarif compétitif. </h6>
            </li>
        </ul>

        <h6> <br> <br>
            <hr>
            <br> <br></h6>

        <ul type="square">
            <li>
                <h5> Je vous conseille après une étude approfondie du dossier (diagnostic de vos
                    <br> risques, propositions de garanties adaptées aux risques potentiels). </h5>
            </li>
            <br></ul>
        <ul type="square">
            <li>
                <h5> J'effectue un suivi personnel et propre à chaque assuré, adapté à son évolution. </h5>
            </li>
            <br></ul>
        <ul type="square">
            <li>
                <h5> J'accompagne les assurés lors de la signature du contrat, d'un sinistre potentiel ou d'éventuelles indemnisations. </h5>
            </li>
        </ul>

        <h6> <br> <br>
            <hr>
            <br> <br></h6>

        <h2> MON TRAVAIL DE COURTIER CONSISTE AVANT TOUT A VOUS CONSEILLER ET VOUS<br></h2>
        <h2 class="dernier">ACCOMPAGNER.<br></h2>
        <button>
            <a href="contact_1.html">APPELEZ-MOI AU 06 33 28 96 30</a>

        </button>
    </div>








    <!-- ajouter le premier pied de page-->

    <div id="premierFooter">
        <div class="u-wrapper">

            <div class="footer-up-col navigation">
                <div class="footer-titre">Navigation</div>
                <div class="footer-up-menu">
                    <ul class="footer-up-menu-list">
                        <li class="premierFooter-Element"><a href="index.html">Accueil</a></li>
                        <li class="premierFooter-Element"><a href="Sante.html">Santé</a></li>
                        <li class="premierFooter-Element"><a href="Prevoyance.html">Prévoyance</a></li>
                        <li class="premierFooter-Element"><a href="Emprunteur.html">Assurance emprunteur</a></li>
                        <li class="premierFooter-Element"><a href="Vehicule.html">Assurance Véhicule / Habitation</a></li>
                        <li class="premierFooter-Element"><a href="contact_1.html">Contact</a></li>

                    </ul>
                </div>
            </div>

            <div class="footer-up-col">
                <div class="footer-up-row">
                    <div class="footer-titre">Nous contacter</div>
                    <div class="footer-up-infos">
                        <div class="numereTel"><a href="tel:0633289630">06 33 28 96 30</a></div>
                        <div class="numereTel"><a href="tel:0983024401">09 83 02 44 01</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ajouter pied de page-->

    <footer>

        <div class="finFooter">
            <h2>JM Assurances - Siret : 81413449000030 - N° ORIAS : 20008789</h2>
            <p>© JM ASSURANCES 2021 -

                <a href="#"> Mentions légales
               </a> -

                <a href="#"> Plan du site
                </a> -

                <a href="#"> Gestion des cookies
                </a> -

                <a href="#"> Mise à jour : 16/09/2021
                  </a>
            </p>
            <p>Réalisé par <a href="#" title="Agence de creation de site - Cognix Systems">Cognix Systems</a> sur <a href="#" title="Site de photographe"> WebGazelle®</a>
            </p>
        </div>
        </div>
    </footer>




</body>

</html>