<!DOCTYPE <html>
<html>

<head>
    <title>JM Assurances - Courtier en assurance à Anglet (64)</title>
    <!-- <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="Prevoyance.css">
</head>

<body>
    <div>
        <!-- Creation du menu -->
        <header id="header">
            <div class="entete">
                <div class="ptext">
                    <ul> Courtier en assurance à Anglet, Pyrénées Atlantiques, Landes - JM Assurances </ul>
                </div>
                <nav>
                    <input class="menu-btn" type="checkbox" id="menu-btn" />
                    <label class="menu-icon" for="menu-btn"> <span class="nav-icon"></span></label>
                    <img class="logo_header" src="image/iml.png">
                    <ul class="Menu">
                        <li><a href="index.html">ACCUEIL</a></li>
                        <li><a href="Sante.html">SANTÉ</a></li>
                        <li><a href="Prevoyance.html" class="prevoyance">PRÉVOYANCE</a></li>
                        <li><a href="Emprunteur.html">ASSURANCE EMPRUNTEUR</a></li>
                        <li><a href="Vehicule.html">ASSURANCE VÉHICULE/HABITATION</a></li>
                        <li><a href="contact_1.html">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>



    <!-- creation de l'image milieu -->
    <div class="contenu">
        <!-- <img class="image-contact" src="image/imS.PNG" alt="my image"> -->

    </div>

    <!-- partie mitan an -->
    <div class="mitan">
        <a href="index.html">Acceuil</a>
        <h5 class="mitantttt"> > Prévoyance</h5>


        <h1> Courtier en assurance prévoyance à Anglet
            <hr>
        </h1>



        <div class="parties">

            <div class="partie2" title="Negociation de votre contrat d'assurance prevoyance a Anglet (64)"> <img class="image-con" src="image/prev.jpg" alt="my image"></div>
        </div>

        <div class="partie1">
            <h5> La vie réserve parfois de biens mauvaises surprises, <br> auxquelles il convient de se préparer. Accident, maladie, <br> décès : des solutions de protection existent fort <br> heureusement pour ne pas se trouver démuni face à ces situations.
            </h5>
            <h6> <br>Courtier à Anglet (64) partenaire de nombreux assureurs, <br> j’accompagne les particuliers et professionnels des <br> Pyrénées Atlantiques et des Landes dans l’analyse de leurs <br> besoins, puis la recherche et la négociation de leurs
                <br>contrats d’assurance prévoyance. <br>
                <br> Mon intervention inclut une étude approfondie de chaque <br> dossier, un suivi personnel et un accompagnement dans la <br> durée.</h6>

        </div>



        <h2>L’importance d’une bonne protection face aux accidents de la vie</h2>


        <h5><br>L’assurance prévoyance a pour but de protéger le souscripteur et sa famille contre les quatre principaux risques liés aux accidents
            <br> de la vie : le décès, l’invalidité, l’incapacité et la dépendance. Ces risques peuvent entraîner l’arrêt de l’activité professionnelle et
            <br> une perte conséquente de revenus.
            <br><br> Nombreuses sont les personnes ne disposant pas d’une assurance prévoyance, parfois sans en avoir conscience. Mon rôle de
            <br> courtier est de les accompagner dans la négociation d’un contrat au bon prix et à la protection adaptée. En cas d’aléa de la vie,
            <br> une bonne assurance prévoyance vous permettra de bénéficier d’une rente ou du versement d’un capital, préalablement négociés
            <br> auprès de votre assureur.</h5>

        <p>
            <a href="contact_1.html">CONTACTEZ VOTRE COURTIER À ANGLET (64)
    
                </a>
        </p>
    </div>
    <!-- ajouter le premier pied de page-->
    <!-- essaie-->

    <div id="premierFooter">
        <div class="u-wrapper">

            <div class="footer-up-col navigation">
                <div class="footer-titre">Navigation</div>
                <div class="footer-up-menu">
                    <ul class="footer-up-menu-list">
                        <li class="premierFooter-Element"><a href="index.html">Accueil</a></li>
                        <li class="premierFooter-Element"><a href="Sante.html">Santé</a></li>
                        <li class="premierFooter-Element"><a href="Prevoyance.html">Prévoyance</a></li>
                        <li class="premierFooter-Element"><a href="Emprunteur.html">Assurance emprunteur</a></li>
                        <li class="premierFooter-Element"><a href="Vehicule.html">Assurance Véhicule / Habitation</a></li>
                        <li class="premierFooter-Element"><a href="contact_1.html">Contact</a></li>

                    </ul>
                </div>
            </div>

            <div class="footer-up-col">
                <div class="footer-up-row">
                    <div class="footer-titre">Nous contacter</div>
                    <div class="footer-up-infos">
                        <div class="numereTel"><a href="tel:0633289630">06 33 28 96 30</a></div>
                        <div class="numereTel"><a href="tel:0983024401">09 83 02 44 01</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ajouter pied de page-->

    <footer>

        <div class="finFooter">
            <h2>JM Assurances - Siret : 81413449000030 - N° ORIAS : 20008789</h2>
            <p>© JM ASSURANCES 2021 -

                <a href="#"> Mentions légales
               </a> -

                <a href="#"> Plan du site
                </a> -

                <a href="#"> Gestion des cookies
                </a> -

                <a href="#"> Mise à jour : 16/09/2021
                  </a>
            </p> <br>
            <p>Réalisé par <a href="#" title="Agence de creation de site - Cognix Systems">Cognix Systems</a> sur <a href="#" title="Site de photographe"> WebGazelle®</a>
            </p>
        </div>
        </div>
    </footer>



</body>

</html>