/* Creation de la barre de menu */

@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@600&display=swap');

/* Creation de la barre de menu */

*,
 ::before,
 ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f1f1f1;
    display: flex;
    flex-direction: column;
}


/* Menu desktop */

@media (min-width:1000px) {
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 12px 6%;
        margin-left: 0;
        padding-top: 2.5%;
        width: 100%;
        height: 13vh;
        background-color: white;
        border-bottom: 1px solid #000;
        font-family: Arial;
    }
    /* partie entete lan*/
    header {
        font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
        border-top: 4px solid #002f88;
    }
    .entete {
        width: 100%;
        height: 13vh;
    }
    .ptext ul {
        height: 0;
        height: 0;
        padding: 5px;
        margin-left: 13%;
        justify-content: right;
        font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
        position: absolute;
        text-align: center;
        color: #b0afaf;
        font-size: 0.7rem;
        line-height: 1.2;
        align-items: center;
        font-weight: normal;
    }
    header input {
        display: none;
    }
    /*partie menu an principal lan*/
    .logo_header {
        width: 100px;
        height: 70px;
    }
    nav ul li {
        display: inline-block;
        list-style: none;
    }
    .prevoyance {
        color: #a12525;
    }
    nav ul li a {
        align-items: center;
        display: inline-block;
        font-size: 0.72rem;
        font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
        font-weight: bold;
        color: #002f88;
        margin: 0 8px;
        text-decoration: none;
        padding: 3px 5px;
        border: 2px solid transparent;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        transition: border-color ease;
        -webkit-transition: border-color ease;
        -moz-transition: border-color ease;
        -ms-transition: border-color ease;
        -o-transition: border-color ease;
    }
    nav ul li a:hover {
        color: #a12525;
    }
    .contenu {
        width: 100%;
        padding: 0;
        margin: 0 auto;
        background-image: url("image/imS.PNG");
        border-image: fill;
        background-size: cover;
        height: 36vh;
    }
}


/* Bloc responsive menu mobile */

@media (max-width:1000px) {
    nav {
        width: 100%;
        height: 16vh;
        position: fixed;
        z-index: 3;
    }
    header {
        border: none;
    }
    #header ul {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        background-color: #fff;
    }
    #header .entete {
        width: 100%;
        height: 13vh;
    }
    #header .ptext {
        display: none;
    }
    #header ul a {
        display: block;
        /* outline: 1px solid red; */
        padding: 5%;
        text-align: left;
        text-decoration: none;
        line-height: 0%;
    }
    #header .logo_header {
        width: 100px;
        height: 70px;
        position: relative;
        float: left;
    }
    #header ul a:hover {
        color: #fff;
        background-color: #1d456d;
    }
    #header .Menu {
        clear: both;
        max-height: 0;
        transition: max-height .4s ease-in;
    }
    #header .menu-icon {
        padding: 28px 20px;
        position: relative;
        float: right;
        cursor: pointer;
    }
    #header .menu-icon .nav-icon {
        background-color: #333;
        display: block;
        height: 2px;
        width: 18px;
        position: relative;
        transition: background 1s ease-in;
    }
    #header .menu-icon .nav-icon::before {
        background-color: #333;
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        transition: all .4s ease-in;
        top: 5px;
    }
    #header .menu-icon .nav-icon::after {
        background-color: #333;
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        transition: all .4s ease-in;
        top: -5px;
    }
    #header .menu-btn {
        display: none;
    }
    #header .menu-btn:checked~.Menu {
        max-height: 500px;
    }
    #header .menu-btn:checked~.menu-icon .nav-icon {
        background: transparent;
    }
    #header .menu-btn:checked~.menu-icon .nav-icon::before {
        transform: rotate(-45deg);
        top: 0;
    }
    #header .menu-btn:checked~.menu-icon .nav-icon::after {
        transform: rotate(45deg);
        top: 0;
    }
}

.contenu {
    width: 100%;
    padding: 0;
    margin: 0 auto;
    background-image: url("image/imS.PNG");
    border-image: stretch;
    background-size: cover;
    height: 36vh;
}


/* .image-contact {
    width: 100%;
    height: 36vh;
} */

.mitan {
    width: 100%;
    height: 170vh;
    justify-content: center;
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    color: #7e7e7e;
    font-size: 15;
    padding-top: 5.4%;
    padding-left: 12.6%;
    background-color: white;
}

.mitan a {
    color: #002f88;
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    font-weight: 90;
}

.mitantttt {
    margin-left: 5%;
    margin-top: -2%;
}

.mitan h1 {
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    font-size: 230%;
    color: #002f88;
    padding-left: 12.2%;
    padding-top: 3%;
}

.parties {
    width: 100%;
    margin-top: 2.5%;
}

.partie1 {
    width: 40%;
    height: 80vh;
    float: left;
    font-size: 80%;
}

.partie1 h5 {
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    font-size: 140%;
    color: #002f88;
    font-weight: 550;
    line-height: 162%;
}

.partie1 h6 {
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    font-size: 140%;
    font-weight: 100;
    color: #7e7e7e;
    line-height: 162%;
}

.partie2 {
    width: 52%;
    height: 80vh;
    float: right;
    padding-right: 8%;
}

.image-con {
    width: 85%;
}

.mitan h2 {
    color: #8BB53A;
    font-size: 150%;
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
}

.mitan h5 {
    font-size: medium;
    color: #7e7e7e;
    font-weight: 100;
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    line-height: 162%;
}

.mitan p a {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #a12525;
    fill: #f1f1f1;
    color: #f1f1f1;
    display: block;
    margin-top: 2.5%;
    margin-left: 30%;
    font-size: 100%;
    font-weight: bold;
    width: 40%;
    padding: 0;
    padding: 17px 60px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.mitan p a:hover {
    color: #002f88;
    background-color: #f1f1f1;
    border: 1px solid #002f88;
}

@media (max-width: 750px) {
    .mitan {
        height: 260vh;
        font-weight: 100;
    }
    .mitan a {
        display: flex;
        margin-left: -6%;
        margin-top: 2%;
    }
    .mitantttt {
        margin-left: 7%;
        margin-top: -10%;
    }
    .mitan h1 {
        font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
        font-size: 20px;
        color: #002f88;
        margin-left: -18%;
        padding-top: 2%;
    }
    .partie2 {
        margin: 0 auto;
        width: 100%;
        height: 50vh;
        float: right;
        display: block;
        font-size: 70%;
    }
    .image-con {
        width: 100%;
        height: 50vh;
    }
    .parties {
        width: 100%;
    }
    .partie1 {
        width: 100%;
        float: left;
        margin-left: -6%;
        font-size: 70%;
        display: block;
    }
    .partie1 h5 {
        font-size: 150%;
        line-height: 162%;
        color: #002f88;
    }
    .mitan h2 {
        margin-top: 10%;
        display: block;
    }
    .mitan h5 {
        margin-top: 0%;
    }
    .mitan p a {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #a12525;
        fill: #f1f1f1;
        color: #f1f1f1;
        display: block;
        margin-top: 15%;
        margin-left: 5%;
        font-size: 100%;
        font-weight: bold;
        width: 90%;
        padding: 0;
        padding: 17px 60px;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
    }
    .mitan p a:hover {
        color: #002f88;
        background-color: #f1f1f1;
        border: 1px solid #002f88;
    }
}


/* Debut de gestion du premier footer */

#zone-footer {
    position: relative;
    z-index: 5;
    padding: 2rem 0;
}

#premierFooter {
    padding: 7.5rem;
}

@media (max-width: 800px) {
    #premierFooter {
        padding: 3rem 2rem 2rem;
    }
}

#premierFooter .u-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

#premierFooter a::before {
    border-right: 0.2rem solid #A70109;
    border-top: 0.2rem solid #A70109;
}

#premierFooter .footer-up-menu ul li a::before {
    content: '';
    color: red;
    position: absolute;
    /*display: block;
    */
    display: inline-block;
    width: .7rem;
    height: .7rem;
    transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    transition: .3s ease;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -moz-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -ms-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -o-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}

#premierFooter .numereTel::before {
    border-right: 0.2rem solid #A70109;
    border-top: 0.2rem solid #A70109;
}

#premierFooter .numereTel::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    display: inline-block;
    width: .7rem;
    height: .7rem;
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
    -moz-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -ms-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -o-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
}

#premierFooter .premierFooter-Element a {
    color: #757A89;
}

#premierFooter .numereTel a {
    color: #757A89;
}

#premierFooter .premierFooter-Element a {
    position: relative;
    padding-left: 2rem;
    display: block;
    overflow: hidden;
    text-decoration: none;
    font-weight: 300;
    font-size: 1rem;
    transition: .3s ease;
    margin-bottom: 1rem;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}

@media (max-width: 800px) {
    .footer-up .u-wrapper {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
}

#premierFooter .footer-titre {
    margin-bottom: 2.5rem;
    color: #002f88;
    font-size: 25px;
    font-weight: bold;
}

@media (max-width: 800px) {
    .footer-up .footer-titre {
        margin-top: 3rem;
    }
}

#premierFooter .footer-up-col {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding-right: 2rem;
}

@media (max-width: 800px) {
    #premierFooter .footer-up-col {
        -webkit-box-flex: 1;
        -webkit-flex: auto;
        -ms-flex: auto;
        flex: auto;
        width: 100%;
    }
}

#premierFooter .footer-up-col.navigation {
    -webkit-box-flex: 2;
    -webkit-flex-grow: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
}

@media (max-width: 1010px) {
    #premierFooter .footer-up-col.navigation {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }
}

#premierFooter .footer-up-row:first-child {
    padding-right: 2rem;
}

#premierFooter .footer-up-menu-list {
    list-style: none;
    margin: 0;
    padding: 0;
    -webkit-column-count: 2;
    column-count: 2;
}

@media (max-width: 440px) {
    #premierFooter .footer-up-menu-list {
        -webkit-column-count: 1;
        column-count: 1;
    }
}

#premierFooter .premierFooter-Element a {
    position: relative;
    padding-left: 2rem;
    display: block;
    overflow: hidden;
    text-decoration: none;
    font-weight: 300;
    font-size: 1rem;
    transition: .3s ease;
    margin-bottom: 1rem;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}

#premierFooter .premierFooter-Element a::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    display: inline-block;
    width: .7rem;
    height: .7rem;
    transition: .3s ease;
    -moz-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -ms-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -o-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}

#premierFooter .numereTel,
#premierFooter .footer-up-infos-adr {
    position: relative;
    padding-left: 2rem;
    display: block;
    overflow: hidden;
    text-decoration: none;
    font-weight: 300;
    font-size: 1rem;
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    transition: .3s ease;
    margin-bottom: 1rem;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}

#premierFooter .numereTel a,
#premierFooter .footer-up-infos-adr a {
    text-decoration: none;
}

#premierFooter .numereTel::before,
#premierFooter .footer-up-infos-adr::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    display: inline-block;
    width: .7rem;
    height: .7rem;
    transition: .3s ease;
    -moz-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -ms-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -o-transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}


/*ajouter pied de page*/

.finFooter {
    background-color: #002f88;
    width: 100%;
    height: 21.1vh;
}

.finFooter h2 {
    text-align: center;
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    color: #f1f1f1;
    padding: 1.4rem 0;
    font-size: 15px;
    font-weight: 300;
}

p {
    text-align: center;
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    color: #f1f1f1;
    padding: 0, 90rem 0;
    font-size: 11px;
    font-weight: 100;
}

p a {
    color: white;
    text-decoration: none;
    padding: 3px 5px;
    font-family: "Be Vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
    font-weight: lighter;
}

p a:hover {
    text-decoration: none;
    color: #b0afaf;
}