<!DOCTYPE <html>
<html>

<head>
    <title>Courtier complémentaire santé - JM Assurances (Anglet, Pyrénées Atlantiques, Landes)</title>
    <!-- <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="Sante.css">
</head>

<body>


    <div>
        <!-- Creation du menu -->
        <header id="header">
            <div class="entete">
                <div class="ptext">
                    <ul> Courtier en assurance à Anglet, Pyrénées Atlantiques, Landes - JM Assurances </ul>
                </div>
                <nav>
                    <input class="menu-btn" type="checkbox" id="menu-btn" />
                    <label class="menu-icon" for="menu-btn"> <span class="nav-icon"></span></label>
                    <img class="logo_header" src="image/iml.png">
                    <ul class="Menu">
                        <li><a href="index.html">ACCUEIL</a></li>
                        <li><a href="Sante.html" class="sante">SANTÉ</a></li>
                        <li><a href="Prevoyance.html">PRÉVOYANCE</a></li>
                        <li><a href="Emprunteur.html">ASSURANCE EMPRUNTEUR</a></li>
                        <li><a href="Vehicule.html">ASSURANCE VÉHICULE/HABITATION</a></li>
                        <li><a href="contact_1.html">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>



    <!-- creation de l'image milieu -->
    <div class="contenu">
        <!-- <img class="image-contact" src="image/imS.PNG" alt="my image"> -->

    </div>






    <div class="mitan">
        <a href="index.html">Acceuil </a>
        <h5 class="mitantttt"> > Santé </h5>
        <h1> Courtier en complémentaire santé à Anglet
            <hr>
        </h1>


        <div class="parties">
            <div class="partie2" title="Negociation de votre contrat d'assurance sante a Anglet (64)"> <img class="image-con" src="image/sante_im.jpg" alt="my image"></div>
        </div>
        <div class="partie1">
            <h5>Travailleurs non salariés (TNS), étudiants, fonctionnaires, <br>retraités, demandeurs d’emploi : beaucoup de personnes
                <br>ne sont pas couvertes par une complémentaire santé <br>collective d’entreprise. Et même quand c’est le cas, il
                <br>peut être nécessaire de compléter ce contrat afin de <br>mieux couvrir certaines dépenses ciblées : audition,
                <br>dentaire, optique…
            </h5>
            <h6> <br> <br> Mais comment connaître le niveau de couverture et les <br> options dont vous avez besoin ? Comment trouver le
                <br>temps et l’expertise nécessaires à la négociation auprès <br> de plusieurs organismes ?

                <h4><br> <br> Appuyez-vous sur mon expertise de courtier à Anglet !</h4>
            </h6>
        </div>

        <h5>Je négocie votre contrat de complémentaire santé auprès de mes partenaires assureurs et mutuelles.</h5>
        <br>
        <br>
        <h2>L’accompagnement d’un courtier</h2>
        <br> <br>
        <h5> Mes conseils de courtier s’appuient sur une étude approfondie de votre dossier, votre profil et vos besoins personnels. Cette étude <br> me permet de négocier pour vous un contrat de complémentaire santé sur mesure, via une mise en concurrence
            des différents <br> organismes.
        </h5><br> <br>
        <ul>
            <li>
                <h2> L’objectif </h2>
                <h5 class="mitantt">: vous permettre de bénéficier d’un niveau de remboursement optimal de vos dépenses liées à la maladie, sans impacter votre budget mensuel.
            </li>
            </h5>
        </ul>
        <h5> <br> <br> Vos besoins évoluent ? Je reste à vos côtés, pour redéfinir avec vous les pathologies et postes de dépense à garantir en priorité, et <br> identifier les protections inutiles dont vous pouvez vous passer afin de réduire le coût de votre
            contrat.
        </h5>
        <p>
            <a href="contact_1.html">CONTACTEZ VOTRE COURTIER À ANGLET (64)

            </a>
        </p> <br> <br>
    </div>


    <!-- ajouter le premier pied de page-->
    <!-- essaie-->

    <div id="premierFooter">
        <div class="u-wrapper">

            <div class="footer-up-col navigation">
                <div class="footer-titre">Navigation</div>
                <div class="footer-up-menu">
                    <ul class="footer-up-menu-list">
                        <li class="premierFooter-Element"><a href="index.html">Accueil</a></li>
                        <li class="premierFooter-Element"><a href="Sante.html">Santé</a></li>
                        <li class="premierFooter-Element"><a href="Prevoyance.html">Prévoyance</a></li>
                        <li class="premierFooter-Element"><a href="Emprunteur.html">Assurance emprunteur</a></li>
                        <li class="premierFooter-Element"><a href="Vehicule.html">Assurance Véhicule / Habitation</a></li>
                        <li class="premierFooter-Element"><a href="contact_1.html">Contact</a></li>

                    </ul>
                </div>
            </div>

            <div class="footer-up-col">
                <div class="footer-up-row">
                    <div class="footer-titre">Nous contacter</div>
                    <div class="footer-up-infos">
                        <div class="numereTel"><a href="tel:0633289630">06 33 28 96 30</a></div>
                        <div class="numereTel"><a href="tel:0983024401">09 83 02 44 01</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ajouter pied de page-->

    <footer>

        <div class="finFooter">
            <h2>JM Assurances - Siret : 81413449000030 - N° ORIAS : 20008789</h2>
            <p>© JM ASSURANCES 2021 -

                <a href="#"> Mentions légales
               </a> -

                <a href="#"> Plan du site
                </a> -

                <a href="#"> Gestion des cookies
                </a> -

                <a href="#"> Mise à jour : 16/09/2021
                  </a>
            </p> <br>
            <p>Réalisé par <a href="#">Cognix Systems</a> sur <a href="#"> WebGazelle®</a>
            </p>
        </div>
        </div>
    </footer>



</body>

</html>